@import url('https://fonts.googleapis.com/css2?family=Afacad&family=Work+Sans&display=swap');

* {
    font-family: 'Afacad', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, #3f4b58, #3889be);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: minmax(100px, auto) repeat(5, 75px);
}

.grid-container > button {
    cursor: pointer;
    font-size: 1.8rem;
    border: none;
    outline: none;
    background-color: #111;
    color: #eee;
    padding: 10px;
}

.grid-container > button:hover {
    background-color: #eee;
    color: #111;
}

.grid-container > .operator {
    background: #026E98;
}

.span-two {
    grid-column: span 2;
}

.grid-container > .output {
    border-radius: 20px 20px 0 0;
    grid-column: 1 / -1;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.grid-container > .output > .previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.2rem;
}

.grid-container > .output > .current-operand {
    color: white;
    font-size: 2rem;
}

.footer {
    font-size: 14px;
    color: #f5f5f5;
    opacity: 0.7;
    text-align: center;
    margin-top: 15px;
}
